{
  "name": "Satellite App",
  "description": "One-click deploy template for my-satellite",
  "repository": "https://github.com/fileverse/satellite-heroku-template",
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    },
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
